DataGridBindingWpf/MainWindow.xaml

<Window x:Class="DataGridBindingWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBindingWpf"
        xmlns:vm ="DataGridBindingWpf.ViewModels"        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="250" 
        Width="300">
    

    <Grid>
        <DataGrid Grid.Row="1"                                         
                     ItemsSource="{Binding Indexes, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedIndex}"                          
                    SelectedIndex="2"
                    x:Name="MainDataGrid"                                                             
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    GridLinesVisibility="Vertical"                                  
                    VerticalGridLinesBrush="DarkGray"
                     AlternatingRowBackground="LightGray"
                     >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
